# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py33, py34, flake8
skip_missing_interpreters = true

[flake8]
ignore = E402,E501
max-line-length = 160
exclude = tests.py
max-complexity = 10
