# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.


[tox]
envlist = py27, py34, py35, py27-coverage, py27-flake8
skip_missing_interpreters = true

[flake8]
ignore = E402,E501
max-line-length = 160
exclude = tests.py, hpOneView/__init__.py, examples/scmb/, examples/scripts
max-complexity = 10

[testenv]
deps =
    -r{toxinidir}/test_requirements.txt
commands =
    {envpython} -m unittest discover

[testenv:py27-coverage]
basepython =
    python2.7
deps =
    -r{toxinidir}/test_requirements.txt
    coverage
commands =
    coverage erase
    coverage run -m unittest discover
    coverage xml

[testenv:py27-flake8]
basepython =
    python2.7
deps =
    flake8
commands =
    flake8 {posargs} hpOneView/ tests/ examples/
